<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Portfólio</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(206, 114, 145, 0.404);
    }

    main {
      color: rgb(184, 10, 126);
      
    }

    section#Sobremim {
      background-color: rgba(248, 225, 232, 0.719);
      border-radius: 10px;
      width: 600px;
      margin: 10px;
      padding: 3px;
      text-align: center;
    }
    
    section#Projetos {
      background-color: rgba(248, 225, 232, 0.719);
      border-radius: 10px;
      width: 600px;
      margin: 10px;
      padding: 3px;
      text-align: center;
    }

    section#Habilidades {
      background-color: rgba(248, 225, 232, 0.719);
      border-radius: 10px;
      width: 600px;
      margin: 10px;
      padding: 3px;
      text-align: center;
    }

    article#linkedin {
      background-color: rgb(241, 171, 206);
      border-radius: 10px;
      width: 600px;
      margin: 10px;
      padding: 3px;
      text-align: center;
    }

    article#github {
      background-color: rgba(241, 171, 206);
      border-radius: 10px;
      width: 600px;
      margin: 10px;
      padding: 3px;
      text-align: center;
    }

    .habilities-container {
      width: 45%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .hability {
      background-color: rgba(241, 171, 206);
      border-radius: 10px;
      width: 80px;
      height: 40px;
      padding-bottom: 5px;
    }

    .redes-container {
     width: 45%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .redes {
      background-color: rgba(241, 171, 206);
      border-radius: 10px;
      width: 70px;
      height: 40px;
      padding-top: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <main>
    <section id="Principal">
      <h1>Emanuelle Mariguella</h1>
      <p>Estudante desenvolvedora de Análise e Desenvolvimento de Sistemas em busca de estágio.</p>
        <div class="redes-container">
          <div class="redes">
          <a href="https://www.linkedin.com/in/emanuelle-mariguella/" target="_blank">Lindekin</a>
          </div>
          <div class="redes">
            <a href="https://github.com/EmanuelleMariguella" target="_blank">GitHub</a>
          
          </div>
        </div>
        
    </section>

    <section id="Sobremim">
      <article>
        <h2>
          Sobre mim
        </h2>
        <p>
          Atualmente estudando HTML, CSS e JavaScript.
        </p>
      </article>
    </section>
    
    <section id="Projetos">
      <h2>
        Projetos
      </h2>
    </section>

  <section id="Habilidades">
    <h2>Habilidades</h2>
     <div class="habilities-container">
       <div class="hability">
         <p>HTML</p>
       </div>
       <div class="hability">
         <P>CSS</P>
       </div>
       <div class="hability">
         <P>JavaScript</P>
       </div>
     </div>
  </section>
  </main>
</body>
</html>